<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: bisque;">
    
    <center>
    <table border="4">
        <caption>Mobiles</caption>
        <tr>
            <td>SNo</td><th colspan="2">Apple Brand/Series</th>
        </tr>
        <tr><td>1</td><td>iPhone 15</td><td><img src="iphone15.png" alt=""></td></tr>
        <tr><td>2</td><td>iPhone 15 Pro</td><td><img src="iPhone15.jpg" alt=""></td></tr>
        <tr><td>3</td><td>iPhone 16 Pro MAx</td><td><img src="iphone16 pro max.png" alt=""></td></tr>
        
    </table>
    </center>
</body>
</html>